{
  "name": "temporal-learning",
  "version": "1.0.0",
  "description": "Temporal TypeScript Docker Example",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --outDir /app/dist",
    "start": "node dist/worker.js",
    "start:worker": "ts-node src/worker.ts",
    "start:workflow": "ts-node src/client.ts",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:client": "docker-compose run client",
    "docker:dev": "docker-compose run --service-ports dev /bin/bash"
  },
  "dependencies": {
    "@temporalio/activity": "^1.8.6",
    "@temporalio/client": "^1.8.6",
    "@temporalio/worker": "^1.8.6",
    "@temporalio/workflow": "^1.8.6"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.17.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
} 